class Main {
	function void main() { 
	do Output.printString("Press Q to get the Average."); 
	do Output.println(); 
	return; 
	}
method void run() { 
	var char key;
	while( Keyboard.keyPressed() = 0 ) {
	}
	if (key=81){ 
		do getAverage(); 
		} 
	return; 
}
method void getAverage(){ 
	var Array a; 
	var int length; 
	var int i, sum; 
	let length = Keyboard.readInt("How many numbers?"); 
	let a = Array.new(length); 
	let i = 0; 
		while(i < length){ 
			let a[i] = Keyboard.readInt("Enter the next number:  "); 
			let sum= sum + a[i]; 
			let i = i +1; 
		}
	do Output.printString("The average number is :  "); 
	do Output.printInt(sum/length); 
	do Output.println();
	return; 
	}
} 	