class Math{ 
	field Array a; 
	field int length; 
	field int i, b, sum, x, y, product; 

constructor Math new(){
    do run();
    return this;
    }
method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
method void run() { 
	var char key;
	while(Keyboard.keyPressed() = 0 ) {
	}
	if (key=81){ 
		do getAverage(); 
		} 
	if (key=80){ 
		do Mult(); 
		}
	return; 
}

method void getAverage(){ 
	let length = Keyboard.readInt("How many numbers?"); 
	let a = Array.new(length); 
	let i = 0; 
		while(i < length){ 
			let a[i] = Keyboard.readInt("Enter the next number:  "); 
			let sum= sum + a[i]; 
			let i = i +1; 
		}
	do Output.printString("The average number is :  "); 
	do Output.printInt(sum/length); 
	do Output.println();
	return; 
	}
method void Mult(){ 
	do Output.printString("Type in the numbers you want to multiply."); 
	let x= Keyboard.readInt("Number 1:   "); 
	let y= Keyboard.readInt("Number 2:   "); 
	let product= x.multiply(y); 

	do Output.printString("The product is:   "); 
	do Output.printInt(product); 
	do Output.println();
	return; 
}
} 