class Circle {

    // Location on the screen
    field int x, y;

    // The size of the square
    field int r;

    /** Constructs a new square with a given location and size. */
    constructor Circle new(int x, int y, int r) {
        let x = x;
        let y = y;
        let r= 10;

        do draw();

        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
 method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, r); 
        return;
    }


    /** Erases the square from the screen. */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, r);
        return;
    }

    /** Moves up by 2 pixels. */
    method void moveUp() {
        if (y > 1) {
            do Screen.setColor(false);
            do Screen.drawCircle(x, y, r);
            let y = y - 2;
            do Screen.setColor(true);
            do Screen.drawCircle(x, y, r);
        }
        return;
    }

    /** Moves down by 2 pixels. */
    method void moveDown() {
        if ((y) < 254) {
            do Screen.setColor(false);
            do Screen.drawCircle(x, y, r);
            let y = y + 2;
            do Screen.setColor(true);
            do Screen.drawCircle(x, y, r);
        }
        return;
    }

    /** Moves left by 2 pixels. */
    method void moveLeft() {
        if (x > 1) {
            do Screen.setColor(false);
            do Screen.drawCircle(x, y, r);
            let x = x - 2;
            do Screen.setColor(true);
            do Screen.drawCircle(x, y, r);
        }
        return;
    }

    /** Moves right by 2 pixels. */
    method void moveRight() {
        if ((x) < 510) {
            do Screen.setColor(false);
            do Screen.drawCircle(x, y, r);
            let x = x + 2;
            do Screen.setColor(true);
            do Screen.drawCircle(x, y, r);
        }
        return;
    }
}


