class Circle {

    // Location on the screen
    field int x, y;
    field int r; 

    /** Constructs a new square with a given location and size. */
    constructor Circle new(int Ax, int Ay, int r) {
        let x = Ax;
        let y = Ay;
        let r = 50; 

        do draw();

        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the square on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawCircle(x, y, r);
        return;
    }

    /** Erases the square from the screen. */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawCircle(x, y, r);
        return;
    }
} 
